{
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:23333/api/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "Powered by Agent Maestro",
    "ANTHROPIC_MODEL": "claude-opus-4.6-1m",
    "ANTHROPIC_SMALL_FAST_MODEL": "claude-opus-4.6-1m",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
 "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"C:\\Users\\chris\\.claude\\notifications\\notify.ps1\" notification claude"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"C:\\Users\\chris\\.claude\\notifications\\notify.ps1\" stop claude"
          }
        ]
      }
    ]
  }
}